<resources>
    <string name="app_name">Dospire</string>

    <!-- navigation string-->
    <string name="closeDrawer">Navigation View</string>
    <string name="openDrawer">Navigation View Closed</string>

    <string name="str_back_one_more_end">Pressing once more will be terminated.</string>
    <string name="error">Connecting to the server failed.\nPlease try again.</string>
    <string name="ok">OK</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="email">Email - Address</string>
    <string name="confirm">Confirm Password</string>
    <string name="signin">Sign In</string>
    <string name="signup">Sign Up</string>
    <string name="do_not_account">Don<![CDATA["'"]]>t have an account?</string>
    <string name="already_account">Already have an account?</string>
    <string name="or">OR</string>
    <string name="input_title">Text for activity</string>
    <string name="input_location">Attach location</string>
    <string name="sub_post">Sub-post</string>
    <string name="tag_friends">Tag friends:</string>
    <string name="getvideo_fail">Could not load video files.</string>
    <string name="setting">Setting</string>
    <string name="following">Following</string>
    <string name="map">Map</string>
    <string name="nearby">Nearby</string>

    <string name="all_post">All Post</string>
    <string name="top_list">Top Lists</string>
    <string name="random">Random</string>
    <string name="others">Others</string>
    <string name="available">Available</string>
</resources>
