<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#186cc7" />
            <stroke
                android:width="0.5dp"
                android:color="#000" />
            <corners
                android:radius="2dp" />
            <padding
                android:left="3dp"
                android:top="3dp"
                android:right="3dp"
                android:bottom="3dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#007aff"
                android:endColor="#186cc7"
                android:angle="270" />
            <stroke
                android:width="0.5dp"
                android:color="#000" />
            <corners
                android:radius="2dp" />
            <padding
                android:left="3dp"
                android:top="3dp"
                android:right="3dp"
                android:bottom="3dp" />
        </shape>
    </item>

</selector>