<?xml version="1.0" encoding="utf-8"?>


<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:color="@color/editbg_color" android:width="1dp"/>

    <solid android:color="@color/editbg_color"/>

    <padding android:top="1dp" android:right="1dp" android:left="1dp"/>

    <corners android:radius="20dp"/>

</shape>